{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "unused-imports"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "prettier"
  ],
  "env": {
    "node": true,
    "es2022": true
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "unused-imports/no-unused-imports": "warn",
    "@typescript-eslint/no-misused-promises": ["error", { "checksVoidReturn": false }]
  }
}
